# DocFx.Plugins.SearchIndexGenerator

./: JeremyTCD.DocFx.Plugins.SearchIndexGenerator.sln  ReadMe.md  appveyor.yml
src/JeremyTCD.DocFx.Plugins.SearchIndexGenerator/: JeremyTCD.DocFx.Plugins.SearchIndexGenerator.csproj  SearchIndexConstants.cs  SearchIndexGenerator.cs  SearchIndexItem.cs
src/SearchIndexGenerator/: JeremyTCD.DocFx.Plugins.SearchIndexGenerator.csproj  SearchIndexGenerator.cs
