<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <AssemblyName>JeremyTCD.DocFx.Plugins.SearchIndexGenerator</AssemblyName>
        <PackageId>JeremyTCD.DocFx.Plugins.SearchIndexGenerator</PackageId>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <Authors>JeremyTCD</Authors>
        <Copyright>Copyright © JeremyTCD 2017</Copyright>
        <PackageLicenseUrl>https://github.com/JeremyTCD/DocFx.Plugins.SearchIndexGenerator/blob/master/License.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/JeremyTCD/DocFx.Plugins.SearchIndexGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JeremyTCD/DocFx.Plugins.SearchIndexGenerator</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>DocFx Plugin SearchIndex Generator</PackageTags>
        <NeutralLanguage>English</NeutralLanguage>
        <Description>A DocFx post-processor for search index generation. SearchIndexGenerator enables granular control over the set of articles included in an index. Additionally, it facilitates pretty search results by including a html snippet from the beginning each article.</Description>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.DocAsCode.Build.Common" Version="2.27.0" />
        <PackageReference Include="Microsoft.DocAsCode.Build.ConceptualDocuments" Version="2.27.0" />
        <PackageReference Include="JeremyTCD.DocFx.Plugins.Utils" Version="0.1.0" />
    </ItemGroup>
</Project>
