<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>JeremyTCD.DocFx.Plugins.SearchIndexGenerator</AssemblyName>
    <PackageId>JeremyTCD.DocFx.Plugins.SearchIndexGenerator</PackageId>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Authors>JeremyTCD</Authors>
    <Copyright>Copyright © JeremyTCD 2017</Copyright>
    <PackageLicenseUrl>https://github.com/JeremyTCD/DocFx.Plugins.SearchIndexGenerator/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JeremyTCD/DocFx.Plugins.SearchIndexGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JeremyTCD/DocFx.Plugins.SearchIndexGenerator</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>DocFx Plugin SearchIndex Generator</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <Description>A DocFx post-processor for search index generation. Search index generator enables granular control over the set of articles included in an index. Additionally, it facilitates pretty search results by including a html snippet from the beginning each article.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JeremyTCD.DocFx.Plugins.Utils" Version="0.2.0-beta" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.27" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
    <PackageReference Include="Microsoft.DocAsCode.Plugins" Version="2.12.1" />
    <PackageReference Include="Microsoft.DocAsCode.Common" Version="2.12.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.4.9" />
    <PackageReference Include="Microsoft.DocAsCode.Build.ConceptualDocuments" Version="2.12.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
