<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <AssemblyName>JeremyTCD.DocFx.Plugins.SearchIndexGenerator</AssemblyName>
        <PackageId>JeremyTCD.DocFx.Plugins.SearchIndexGenerator</PackageId>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <Authors>JeremyTCD</Authors>
        <Copyright>Copyright © JeremyTCD 2017-2018</Copyright>
        <PackageLicenseUrl>https://github.com/JeremyTCD/DocFx.Plugins.SearchIndexGenerator/blob/master/License.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/JeremyTCD/DocFx.Plugins.SearchIndexGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JeremyTCD/DocFx.Plugins.SearchIndexGenerator</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <NeutralLanguage>English</NeutralLanguage>
        <Description>A DocFx post-processor for search index generation.</Description>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
        <PackageReference Include="Microsoft.DocAsCode.Build.Common" Version="2.39.3" />
        <PackageReference Include="Microsoft.DocAsCode.Build.ConceptualDocuments" Version="2.39.3" />
        <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
        <PackageReference Include="JeremyTCD.DocFx.Plugins.Utils" Version="0.5.0" />
    </ItemGroup>
</Project>
